{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RTR90I9;Initial Catalog=Reportex;Persist Security Info=True;Trusted_Connection=True;encrypt=False;User ID=sa;Password=Password123."
  }
}


